<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="../foto/logo.png" type="image/png">
    <title>BPPK - PRESENSI</title>
    <title>Landing Page</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            margin: 20px;
            text-align: center;
        }

        button {
            background-color: #1E90FF;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            width: 150px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<header>
    <h1>Presensi Ekstra BPPK</h1>
</header>

<section>
    <p>Silakan pilih salah satu ekstra:</p>
    <button onclick="location.href='/presensi/karista/' ">KARISTA</button><br><br>
    <button onclick="location.href='/presensi/snb/'">SNB</button><br><br>
    <button onclick="location.href='/presensi/sdf'">SDF</button><br><br>
    <button onclick="location.href='/presensi/jurnalistik'">JURNALISTIK</button>
</section>

</body>
</html>
